<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Manmeet Singh</title>

    <link rel='stylesheet' href='global.css'>
    <style>.app.svelte-vw0ur2{box-sizing:border-box;max-width:8.5in;font-family:Arial;font-size:var(--fsz-normal);color:var(--fg);line-height:1.4;margin:0 auto;background-color:#fff}@page{margin:0.5in 0.7in}@media not print{.app.svelte-vw0ur2{padding:20px}}.cols.svelte-vw0ur2{display:flex}@media(min-width: 5in){.c1.svelte-vw0ur2{flex:0 0 35%}.c2.svelte-vw0ur2{margin-left:20pt;flex:0 0 calc(65% - 20pt)}}@media(max-width: 5in){.cols.svelte-vw0ur2{flex-direction:column}.c2.svelte-vw0ur2{margin-top:20pt}}
h1.svelte-za4x8s{font-size:var(--fsz-title);color:var(--pr)}
.section.svelte-15cdxg6:not(:first-child){margin-top:20pt}.header.svelte-15cdxg6{color:var(--pr);font-weight:700;font-size:var(--fsz-h1)}.children.svelte-15cdxg6{display:flex;flex-direction:column}.children.svelte-15cdxg6>*{margin-top:10pt}
.socials.svelte-1esga6y{display:flex;flex-direction:column}a.svelte-1esga6y{color:inherit}a.svelte-1esga6y::before{display:inline-block;text-align:center;width:12px;margin-right:4px;position:relative;bottom:-2px}a[data-platform="linkedin"].svelte-1esga6y::before{content:url(icons/linkedin.svg)}a[data-platform="github"].svelte-1esga6y::before{content:url(icons/github.svg)}a[data-platform="phone"].svelte-1esga6y::before{content:url(icons/phone.svg)}a[data-platform="address"].svelte-1esga6y::before{content:url(icons/location.svg)}a[data-platform="email"].svelte-1esga6y::before{content:url(icons/email.svg)}
.title.svelte-1egtaep{font-size:var(--fzf-h3);font-weight:bold}
.split.svelte-yn11id{display:flex;justify-content:space-between}
.skill.svelte-1r88pp9:not(:last-child)::after{content:", "}
.title.svelte-1egtaep{font-size:var(--fzf-h3);font-weight:bold}
.title.svelte-gqgwg1{font-size:var(--fsz-h2);color:var(--fg-dark);font-weight:bold}.company.svelte-gqgwg1,.summary.svelte-gqgwg1{font-size:var(--fsz-h3);font-style:italic}
div.svelte-1igkred ul{margin:0;margin-top:4px;padding-left:15px}</style>
<style>:root {
  --fg: #000;
  --fg-dark: #000;
  --fg-light: #666666;
  --pr: #000;
  --link: #5271ff;
  --fsz-normal: 10pt;
  --fsz-title: 24pt;
  --fsz-h1: 16pt;
  --fsz-h2: 12pt;
  --fsz-h3: 10pt;
}

body {
  margin: 0;
}

a[href] {
  color: var(--link);
}
</style>
  </head>
  <body>
    <div class="app svelte-vw0ur2"><h1 class="svelte-za4x8s">Manmeet Singh</h1>

    <div class="cols svelte-vw0ur2"><div class="c1 svelte-vw0ur2"><div class="section svelte-15cdxg6"><div class="header svelte-15cdxg6">Contact</div>
    <div class="children svelte-15cdxg6"><div class="socials svelte-1esga6y"><a data-platform="phone" class="svelte-1esga6y">+91 9802872400
        </a><a href="mailto:manmeetmann2003@gmail.com" data-platform="email" class="svelte-1esga6y">manmeetmann2003@gmail.com
        </a><a href="https://github.com/Maan2003" data-platform="github" class="svelte-1esga6y">github.com/Maan2003
        </a><a href="https://linkedin.com/in/maan2003" data-platform="linkedin" class="svelte-1esga6y">linkedin.com/in/maan2003
        </a><a data-platform="address" class="svelte-1esga6y">Kurukshetra, Haryana, India
        </a>
</div></div>
</div>
            <div class="section svelte-15cdxg6"><div class="header svelte-15cdxg6">Education</div>
    <div class="children svelte-15cdxg6"><div><div class="title svelte-1egtaep">National Institute of Technology, Kurukshetra</div>
    B. Tech. in Computer Engineering
    <div class="split svelte-yn11id"><span>Dec 2020 - Jun 2024</span>
        <span>CGPA: 8.60</span>
</div>
</div><div><div class="title svelte-1egtaep">Vishvas Public School</div>
    Class XII
    <div class="split svelte-yn11id"><span>Apr 2018 - Mar 2019</span>
        <span>93.4%</span>
</div>
</div></div>
</div>
            <div class="section svelte-15cdxg6"><div class="header svelte-15cdxg6">Skills</div>
    <div class="children svelte-15cdxg6"><div><b>Programming Languages</b>:
    <span class="skill svelte-1r88pp9">Rust</span><span class="skill svelte-1r88pp9">C++</span><span class="skill svelte-1r88pp9">C</span><span class="skill svelte-1r88pp9">Javascript</span><span class="skill svelte-1r88pp9">Typescript</span>
</div><div><b>Other</b>:
    <span class="skill svelte-1r88pp9">Object Oriented Programming</span><span class="skill svelte-1r88pp9">Debugging</span><span class="skill svelte-1r88pp9">Profiling</span><span class="skill svelte-1r88pp9">Code Review</span><span class="skill svelte-1r88pp9">Linux</span><span class="skill svelte-1r88pp9">Web Assembly</span><span class="skill svelte-1r88pp9">Git</span><span class="skill svelte-1r88pp9">Data Structures</span><span class="skill svelte-1r88pp9">Concurrency</span><span class="skill svelte-1r88pp9">Teamwork</span><span class="skill svelte-1r88pp9">Decision Making</span><span class="skill svelte-1r88pp9">Time management</span><span class="skill svelte-1r88pp9">Resilience</span>
</div><div><b>Languages</b>:
    <span class="skill svelte-1r88pp9">English</span><span class="skill svelte-1r88pp9">Hindi</span>
</div></div>
</div>
            <div class="section svelte-15cdxg6"><div class="header svelte-15cdxg6">Achievements</div>
    <div class="children svelte-15cdxg6"><div><div class="title svelte-1egtaep">Google Kickstart</div>
    <div>2022 Round G - Rank 110</div>
</div><div><div class="title svelte-1egtaep">Summer of Bitcoin</div>
    <div>Selected among 83 out of 20317 students.</div>
</div><div><div class="title svelte-1egtaep">Smart India Hackacthon</div>
    <div>Selected to represent college at national level.</div>
</div></div>
</div></div>
        <div class="c2 svelte-vw0ur2"><div class="section svelte-15cdxg6"><div class="header svelte-15cdxg6">Experience</div>
    <div class="children svelte-15cdxg6"><div><div class="split svelte-yn11id"><span class="title svelte-gqgwg1">Summer of Bitcoin: Fedimint</span>
        <span>May 2022 - Aug 2022</span>
</div>
    
    
    <a href="https://github.com/fedimint/fedimint">https://github.com/fedimint/fedimint</a>
    <div class="svelte-1igkred"><ul>
<li>Compile to Web Assembly for web based demo.</li>
<li>Developed a Flutter app for mobile and web. </li>
<li>Reduced request latency by using web sockets for API.</li>
<li>Optimized fetching of tokens using concurrency.</li>
<li>Added structured logging and integrated Jaeger for a better debugging experience. </li>
<li>Guided other contributors in some pull requests.</li>
</ul>

</div>
</div><div><div class="split svelte-yn11id"><span class="title svelte-gqgwg1">Druid</span>
        <span>Dec 2020 - Jan 2022</span>
</div>
    
    
    <a href="https://github.com/linebender/druid">https://github.com/linebender/druid</a>
    <div class="svelte-1igkred"><ul>
<li>Reviewed over 100 pull requests including Wayland backend.</li>
<li>Strengthened X11 backend: Popups, HiDPI, Keyboard Layouts.</li>
<li>Bunch of improvements to Web backend.</li>
<li>Implemented links in Rich Text. </li>
<li>Implemented Async Widget and Dropdown widget.</li>
<li>Drag and Drop support (not merged yet).</li>
</ul>

</div>
</div></div>
</div>

            <div class="section svelte-15cdxg6"><div class="header svelte-15cdxg6">Projects</div>
    <div class="children svelte-15cdxg6"><div><div class="split svelte-yn11id"><span class="title svelte-gqgwg1">Klavier</span>
        
</div>
    
    <div class="summary svelte-gqgwg1">Keyboard Remapping</div>
    <a href="https://github.com/Maan2003/klavier">https://github.com/Maan2003/klavier</a>
    <div class="svelte-1igkred"><ul>
<li>Various Performance Optimiations</li>
<li>Technologies: Rust, Linux, evdev</li>
</ul>

</div>
</div><div><div class="split svelte-yn11id"><span class="title svelte-gqgwg1">Olma</span>
        
</div>
    
    <div class="summary svelte-gqgwg1">GUI Experiments</div>
    <a href="https://github.com/Maan2003/olma">https://github.com/Maan2003/olma</a>
    <div class="svelte-1igkred"><ul>
<li>Complex lifetime and mutability interactions.</li>
<li>Layer that uses GTK as backend.</li>
<li>Technologies: Rust, GTK- Technologies: Rust, GTK, Druid</li>
</ul>

</div>
</div><div><div class="split svelte-yn11id"><span class="title svelte-gqgwg1">Quba</span>
        
</div>
    
    <div class="summary svelte-gqgwg1">Crowd Sourced Question bank</div>
    <a href="https://github.com/psudo-coders/quba">https://github.com/psudo-coders/quba</a>
    <div class="svelte-1igkred"><ul>
<li>6 members team project.</li>
<li>Technologies: Typescript, MERN</li>
</ul>

</div>
</div></div>
</div></div></div>
</div>
  </body>
</html>
